# Test

./: pom.xml
src/main/java/com/cy/: PoetryApplication.java
src/main/java/com/cy/config/: MvcConfig.java
src/main/java/com/cy/constant/: Number.java
src/main/java/com/cy/controller/: AboutDepartController.java  AboutPwdController.java  AboutRoleController.java  AboutUserController.java  AdminArticleController.java  AdminAuthorController.java  AdminController.java  AdminPoetryController.java  ArticleController.java  AssignAuthorityController.java  AuthorController.java  BaseController.java  DistributionRightsDisplayController.java  LinkController.java  LoadAuthorityController.java  LoadDepartController.java  LoadRoleController.java  LoadUserController.java  LoginController.java  PoetryController.java  UploadController.java  UserController.java
src/main/java/com/cy/entity/: Authority.java  AuthorityJob.java  Customer.java  Department.java  Employee.java  JobInfo.java  User.java
src/main/java/com/cy/interceptor/: LoginInterceptor.java
src/main/java/com/cy/mapper/: AboutAuthorityMapper.java  ArticleMapper.java  AuthorMapper.java  DepartmentMapper.java  EmployeeMapper.java  JobInfoMapper.java  PoetryMapper.java  UserMapper.java
src/main/java/com/cy/service/: AboutAuthorityService.java  ArticleService.java  AuthorService.java  DepartmentService.java  EmployeeService.java  JobInfoService.java  PoetryService.java  UserService.java
src/main/java/com/cy/service/impl/: AboutAuthorityServiceImpl.java  ArticleServiceImpl.java  AuthorServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JobInfoServiceImpl.java  PoetryServiceImpl.java  UserServiceImpl.java
src/main/java/com/cy/util/: FileUtils.java  MD5Utils.java  ResultUtils.java
src/main/resources/: application.properties  crm.sql  poetry.sql
src/main/resources/mapper/: AboutAuthorityMapper.xml  ArticleMapper.xml  AuthorMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JobInfoMapper.xml  PoetryMapper.xml  UserMapper.xml
src/main/resources/static/css/: amazeui.min.css  css.css
src/main/resources/static/front/css/: css.css
src/main/webapp/WEB-INF/jsp/: addDepart.jsp  addUser.jsp  admin-article-add.jsp  admin-article-edit.jsp  admin-article-list.jsp  admin-author-add.jsp  admin-author-edit.jsp  admin-author-list.jsp  admin-poetry-add.jsp  admin-poetry-edit.jsp  admin-poetry-list.jsp  alterRole.jsp  article-detail.jsp  article-list.jsp  depart.jsp  detail.jsp  editRole.jsp  index.jsp  log.jsp  login.jsp  member-add.jsp  member-edit.jsp  member-list.jsp  poetry-list.jsp  register.jsp  role.jsp  schedule.jsp  shareRole.jsp  updatePwd.jsp  user.jsp  welcome.jsp
src/test/java/com/cy/: PoetryApplicationTests.java
